# 服务器超级用户
superusers=["747761541"]

# 机器人错误抛出
session_running_expression="错误"

# 机器人昵称
nickname=["二猫子"]

# 超时时间
session_expire_timeout=30

# 是否开启debug
debug=true

# 服务器和端口
host = 127.0.0.1
port = 8899
